#pokemon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

pokemon {
    display: flex;
    width: 400px;
    height: 120px;
    border-radius: 20px;
    box-shadow: 0 3px 15px #111;
    margin: 10px;
    cursor: pointer;
}