mat-card {
    margin: 10px;
    width: 400px;
    mat-card-title-group {
        flex-direction: row-reverse;
        div {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            mat-card-title {
                span {
                    color: #ffffffb0;
                }
            }
            mat-card-subtitle {
                display: flex;
                span {
                    color: #ffffffb0;
                    border: 2px solid #ffffffb0;
                    border-radius: 20px;
                    width: 100%;
                    margin: 0 3%;
                    text-align: center;
                }
            }
        }
    }
}